<!DOCTYPE html>
<html>
<head>
    <title>WEB101 CAP1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #66A5AD;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1, form, .filters-container {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin: 0 auto;
            padding: 5px;
        }

        h1 {
            margin-top: 0;
        }

        .filters-container {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .filter-button {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .pokemon-container {
            width: 900px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
            margin: 0 auto;

        }

        .pokemon-box {
            width: 150px;
            margin: 10px;
            text-align: center;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            box-sizing: border-box;
            background-color: #C4DFE6;
            border-radius: 5%;
            position: relative;
        }

        .pokemon-box img {
            width: 100%;
            height: auto;
        }

        .favorite-icon {
            position: absolute;
            top: 5px;
            right: 5px;
            color: #ccc;
            cursor: pointer;
            font-size: 20px;
            z-index: 10;
        }

        .favorite-icon.active {
            color: #ffd700;
        }
    </style>
</head>
<body>
    <h1>PokeDex</h1>
    <form>
        <label for="pokemon">Enter Pokemon Name:</label>
        <input type="text" id="pokemon" />
        <button type="button" onclick="getPokemon(document.getElementById('pokemon').value)">Search</button>
    </form>
    <div class="filters-container">
        <span class="filter-button" id="all-button">All</span>
        <a href="seen.html" class="filter-button">Seen</a>
        <a href="unseen.html" class="filter-button">Unseen</a>
        <a href="Favorite.html" class="filter-button">Favorites (<span id="favourite-count">0</span>)</a>
    </div>
    <div class="pokemon-container" id="pokemon-container"></div>
    <div class="pokemon-container" id="favorite-pokemon-container"></div>

    <pokemon-container id="pokemon-container"></pokemon-container>

    <script src="pokemonList.js"></script>
    
</body>
</html>
