<!DOCTYPE html>
<html>
<head>
    <title>Pokémon Details</title>
    <style>
        body {
            background-color: #66A5AD;
        }
        .pokemon-detail-container {
            display: flex; 
            flex-direction: column; 
            width: 800px; 
            margin-left: auto; 
            margin-right: auto;
            margin-top: 40px;
            background-color: #C4DFE6;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header {
            display: flex;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .header span {
            margin-right: 10px;
        }

        .description-container {
            margin-bottom: 20px; 
        }

        .image-container {
            text-align: center;
        }

        img {
            width: 300px; 
            height: 300px;
            object-fit: cover;
        }
        
        h1, form, .filters-container {
            width: 800px; 
            margin-left: auto; 
            margin-right: auto; 
            padding: 5px;
        }

        h1 {
            margin-top: 0;
        }

        .form-container {
            margin-top: 20px;
        }
        .filters-container {
            text-align: flex;
            margin-top: 20px;
            margin-bottom: 20px; 
        }

        .filter-button {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .pokemon-detail-container span {
            margin-right: 20px; 
        }

        .pokemon-detail-container span:last-child {
            margin-right: 0; 
        }

        .basic-stats-container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .basic-stat-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .stat-name {
            width: 100px;
            font-weight: normal;
            margin-right: 10px;
        }

        .stat-value {
            width: 50px;
            font-weight: normal;
            margin-right: 10px;
        }

        .stat-bar-container {
            position: relative;
            width: 100%;
            height: 10px;
            background-color: #f1f1f1;
            border-radius: 4px;
            margin-right: 10px;
        }

        .stat-bar {
            position: absolute;
            left: 0;
            height: 100%;
            background-color: #66A5AD;
            border-radius: 4px;
        }
        
    </style>
</head>
<body>
    <h1>PokeDex</h1>
    <form>
        <label for="pokemon">Enter Pokemon Name:</label>
        <input type="text" id="pokemon" name="pokemon" />
        <button type="button" onclick="searchPokemon()">Search</button>
    </form>
    <div class="filters-container">
        <span class="filter-button">All</span>
        <span class="filter-button">Seen</span>
        <span class="filter-button">Unseen</span>
        <a href="favorite.html" class="filter-button">Favourites (<span id="favourite-count">0</span>)</a>
    </div>
    <div class="pokemon-detail-container" id="pokemon-detail-container">
        <div class="header">
            <span id="about-item" class="header-item">About</span>
            <span id="basic-stats-item" class="header-item">Basic Stats</span>
            <span id="moves-item" class="header-item">Moves</span>
        </div>
        <div class="section" id="description-container">
            <h2>About:</h2>
            <p>Loading...</p>
        </div>
        <div class="section" id="basic-stats-container">
            <h2>Basic Stats:</h2>
            <p>Loading...</p>
        </div>
        <div class="section" id="moves-container">
            <h2>Moves:</h2>
            <p>Loading...</p>
        </div>
    </div>
    <div class="image-container" id="image-container">
        <img src="" alt="Pokémon Image">
    </div>
    <script src="pokemonDetail.js"></script>
</body>
</html>
